ServerRoot ${GITPOD_REPO_ROOT}

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

ServerName ${APACHE_SERVER_NAME}
Listen *:8080

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog ${APACHE_LOG_DIR}/access.log common
ErrorLog ${APACHE_LOG_DIR}/error.log

<Directory />
    AllowOverride None
    Require all denied
</Directory>

DirectoryIndex index.html
DocumentRoot "${GITPOD_REPO_ROOT}/www"
<Directory "${GITPOD_REPO_ROOT}/www">
    Require all granted
</Directory>

IncludeOptional /etc/apache2/conf-enabled/*.conf